{
  "manifest_version": 3,
  "name": "Linux DO 自动点赞助手",
  "version": "1.0",
  "description": "自动浏览Linux DO论坛帖子并点赞",
  "permissions": [
    "activeTab",
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://linux.do/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://linux.do/*"],
      "js": ["content.js"]
    }
  ]
} 